include gro
set ("dt", 0.1);
set ("population_max", 2000000);
set ("signals",1.0);
set ("signals_draw", 1.0);
grid("continuous", "gro_original", 10, 10, 8);

t := 0;
t1 := 0;
n := 0;

s1 := s_signal([kdiff := 0.3, kdeg := 0.3]);
s2 := s_signal([kdiff := 0.3, kdeg := 0.3]);
s3 := s_signal([kdiff := 0.3, kdeg := 0.3]);
arabinose := s_signal([kdiff := 0.8, kdeg := 0.005]);


//init
genes([ name := "Tet",
	proteins := {"tetR"},
	promoter := [function := "NOT", transcription_factors := {"arac"}],
	prot_act_times := [times := {15.0}, variabilities := {2.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);


 genes([ name := "LuxI",
	proteins := {"luxI"},
	promoter := [function := "NOT",	transcription_factors := {"tetR"}],
	prot_act_times := [times := {15.0}, variabilities := {2.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);
 
//P1

genes([ name := "LacM1",
	proteins := {"lacm1"},
	promoter := [function := "YES",	transcription_factors := {"highLux"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([ name := "cI",
	proteins := {"cI"},
	promoter := [function := "YES",	transcription_factors := {"lowLux"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([ name := "LacI",
	proteins := {"LacI"},
	promoter := [function := "NOT",	transcription_factors := {"cI"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([	name := "pLac",
		proteins := {"lasI", "araC1"},
		promoter := [function := "AND", transcription_factors := {"-lacm1","-LacI"}],
		prot_act_times := [times := {1.0 ,1.0}, variabilities := {0.0, 0.0}],
		prot_deg_times := [times := {0.1 ,0.1}, variabilities := {0.0, 0.0}]
	]);


genes([	name := "RFP",
		proteins := {"rfp"},
		promoter := [function := "NOT", transcription_factors := {"araC1"}],
		prot_act_times := [times := {1.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.1}, variabilities := {0.0}]
	]);


//P2
genes([ name := "LacM12",
	proteins := {"lacm12"},
	promoter := [function := "YES",	transcription_factors := {"highLas"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([ name := "cI2",
	proteins := {"cI2"},
	promoter := [function := "YES",	transcription_factors := {"lowLas"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([ name := "LacI2",
	proteins := {"LacI2"},
	promoter := [function := "NOT",	transcription_factors := {"cI2"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([	name := "pLac2",
		proteins := {"RpaI" , "araC2"},
		promoter := [function := "AND", transcription_factors := {"-lacm12","-LacI2"}],
		prot_act_times := [times := { 1.0, 1.0}, variabilities := { 0.0, 0.0}],
		prot_deg_times := [times := { 0.1, 0,1}, variabilities := { 0.0, 0.0}]
	]);


genes([	name := "GFP",
		proteins := {"gfp"},
		promoter := [function := "NOT", transcription_factors := {"araC2"}],
		prot_act_times := [times := {1.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.1}, variabilities := {0.0}]
	]);

//P3

genes([ name := "LacM13",
	proteins := {"lacm13"},
	promoter := [function := "YES",	transcription_factors := {"highRpa"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([ name := "cI3",
	proteins := {"cI3"},
	promoter := [function := "YES",	transcription_factors := {"lowRpa"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([ name := "LacI3",
	proteins := {"LacI3"},
	promoter := [function := "NOT",	transcription_factors := {"cI3"}],
	prot_act_times := [times := {1.0}, variabilities := {0.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.0}]
    ]);

genes([	name := "pLac3",
		proteins := {"luxI", "araC3"},
		promoter := [function := "AND", transcription_factors := {"-lacm13","-LacI3"}],
		prot_act_times := [times := {1.0, 1.0}, variabilities := {0.0, 0.0}],
		prot_deg_times := [times := {0.1, 0.1}, variabilities := {0.0, 0.0}]
	]);


genes([	name := "YFP",
		proteins := {"yfp"},
		promoter := [function := "NOT", transcription_factors := {"araC3"}],
		prot_act_times := [times := {1.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.1}, variabilities := {0.0}]
	]);






plasmids_genes ([ pInit := {"Tet", "LuxI"}, pRed:= {"LacM1", "cI", "LacI" , "pLac", "RFP"} , pGreen:= {"LacM12", "cI2", "LacI2" , "pLac2", "GFP"} , pYellow:= {"LacM13", "cI3", "LacI3" , "pLac3", "YFP"} ]);



//ROJO
action({"rfp"},"d_paint",{"0","1","0","0"});
action({"-rfp"},"d_paint",{"0","-1","0","0"});

//GREEN
action({"gfp"},"d_paint",{"1","0","0","0"});
action({"-gfp"},"d_paint",{"-1","0","0","0"});

//YELLOW
action({"yfp"},"d_paint",{"0","0","1","0"});
action({"-yfp"},"d_paint",{"0","0","-1","0"});

action({"luxI"},"s_emit_signal",{tostring(s1),"0.1", "exact"});
action({"lasI"},"s_emit_signal",{tostring(s2),"0.1", "exact"});
action({"RpaI"},"s_emit_signal",{tostring(s3),"0.1", "exact"});

action({},"set_growth_rate",{"0.017"});


action({},"s_get_QS",{tostring(s1),">","0.9","highLux"});
action({},"s_get_QS",{tostring(s1),">","0.0001","lowLux"});

action({},"s_get_QS",{tostring(s2),">","0.9","highLas"});
action({},"s_get_QS",{tostring(s2),">","0.0001","lowLas"});

action({},"s_get_QS",{tostring(s3),">","0.9","highRpa"});
action({},"s_get_QS",{tostring(s3),">","0.0001","lowRpa"});

action({},"s_get_QS",{tostring(arabinose),">","0.5","arac"});

route := "/Users/tin/Google Drive/PaperGraphColoring/IWBDA2022/Poster/sourceCodes/V1/";

//Programs
program p() :=
{
	skip();
};

program main() :=  {

	t1 > 5 : 
	{ 
        //Con esto se graba la imagen cada 5 minutos simulados
    	snapshot ( route <> "pic" <> tostring(n) <> ".tif" ),
    	n := n + 1,
    	t1 := 0
  	}

	true: {
		t := t+dt;
		t1 := t1+dt;
	}

	t < 10: {
		s_set_signal(arabinose, 5, 0.0, 0.0);
	}

c_ecolis(5000, 0, 0, 80, {"pRed","pGreen", "pYellow"}, program p());
c_ecolis(300, 0, 0, 80, {"pInit","pGreen", "pYellow"}, program p());


};